Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plusPlusRefresh Console
Bundle-SymbolicName: org.stmo.ecl.plusplusrefresh.console;singleton:=true
Bundle-Version: 1.0.0.1100
Bundle-Activator: org.stmo.ecl.plusplusrefresh.console.RefreshCommandPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.stmo.ecl.plusplusrefresh;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.eclipse.ui
Bundle-ActivationPolicy: lazy
