Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlusPlusRefresh
Bundle-SymbolicName: org.stmo.ecl.plusplusrefresh;singleton:=true
Bundle-Version: 1.0.0.1003
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.7.0,4.0.0)"
Import-Package: org.eclipse.pde.core.target,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.target
Export-Package: org.stmo.ecl.plusplusrefresh
