Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlusPlusRefresh
Bundle-SymbolicName: org.stmo.ecl.plusplusrefresh;singleton:=true
Bundle-Version: 1.0.0.1000
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)"
Import-Package: org.eclipse.pde.core.target,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.target
Export-Package: org.stmo.ecl.plusplusrefresh
